<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Esse site é para falar sobre lego</h1>
    </header>

    <div class="div_maior">
        <div class="div_img">
            <img src="lego.png" alt="lego">
        </div>

        <div class="div_text">
            <h1>História do Lego</h1>
            <p>
                A LEGO é uma das marcas de brinquedos mais famosas do mundo,
                conhecida por seus blocos de montar coloridos e versáteis.
                Fundada em 1932 na Dinamarca por Ole Kirk Christiansenblocos de,
                a empresa começou fabricando brinquedos de madeira e, em 1958,
                lançou os icônicos blocos de plástico com sistema de encaixe,
                possibilitando infinitas possibilidades de construção. Além dos conjuntos tradicionais,
                a LEGO se expandiu para videogames, filmes e parques temáticos,
                conquistando fãs de todas as idades. Seu lema, "Só o melhor é bom o suficiente"
                ( Apenas o melhor é bom o suficiente ), reflete seu compromisso com a qualidade e inovação.
            </p>
        </div>
    </div>

    <hr>

    <div class="div_maior">
       <div class="div_text">
            <h1>História da Max</h1>
            <p>
             A Max  é uma marca brasileira de brinquedos que oferece blocos de montar compatíveis com outras marcas do mercado.
             Com foco na criatividade e no desenvolvimento infantil, a Max  produz peças coloridas e resistentes,
             incentivando a imaginação das crianças. A marca se destaca por oferecer opções acessíveis e de qualidade,
             permitindo que mais pessoas tenham acesso à diversão e ao aprendizado proporcionados pela construção com blocos.
            </p>
        </div>

        <div class="div_img">
            <img src="max.jpg" alt="max">
        </div>

    </div>

    <hr>
    
    <div class="div_maior">
        <div class="div_img">
            <img src="mega.png" alt="mega">
        </div>

        <div class="div_text">
            <h1>História da Mega</h1>
            <p>
              A MEGA , anteriormente conhecida como Mega Bloksuma marca da Mattel,
              é uma marca da Mattel especializada em blocos de montar.
              Ela se destaca por suas linhas temáticas, incluindo os conjuntos de Pokémonpersonagens como,
              que permite construir figuras construídas de personagens como Pikachu, Charizard e muitos outros.
              Com peças de alta qualidade e designs autênticos,
              a MEGA oferece uma alternativa criativa e acessível para fãs de todas as idades que desejam montar e colecionar seus Pokémon favoritos.
            </p>
        </div>

        
    </div>
    <footer>
        © 2025 XP Point. Este site não é afiliado à nenhuma empresa.
    </footer>
    
</body>
</html>